{
  "name": "heimdall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "lint": "eslint .",
    "test": "jest",
    "flow": "flow",
    "api:update": "claudia update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "bulma": "^0.7.1",
    "classnames": "^2.2.5",
    "claudia-api-builder": "^4.0.0",
    "containers": "^0.0.1",
    "dotenv": "^5.0.1",
    "empty": "^0.10.1",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0",
    "history": "^4.7.2",
    "install": "^0.11.0",
    "luxon": "^1.2.0",
    "node-gyp": "^3.6.2",
    "npm": "^6.0.1",
    "parceljs": "0.0.1",
    "prop-types": "^15.6.1",
    "react": ">=15",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.0"
  }
}
